{
  "name": "automeet-recorder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "drive:smoke": "node ./scripts/drive-smoke-upload.mjs"
  },
  "dependencies": {
    "googleapis": "^150.0.0"
  }
}
